.wrapper-main {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 1fr;
  gap: 0;
  grid-template-areas:
    "aside content";
  overflow: hidden;
  background: #EEF1F7;
  min-height: 100vh;

  .aside-main {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px;
    z-index: 2;
    height: 100%;
    overflow: hidden;
    background: white;
    border-right: 1px solid #E5E5E5;


    .aside-header {
      width: 100%;
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 8px;
      border-bottom: 1px solid #E5E5E5;


      .description-aside {
        display: flex;
        flex-direction: column;

        span {
          font-size: 14px;
          color: #5C5C5C;

          &:nth-child(2) {
            font-size: 20px;
            font-weight: 600;
            color: #384461;
          }
        }
      }

    }

    .aside-body {
      width: 100%;
      flex: 1 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom: 1px solid #E5E5E5;

      .module {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        color: #008893;
        padding: 12px 8px;
        cursor: pointer;
        border-radius: 6px;

        .icon {
          font-weight: 550;
        }

        span {
          font-weight: 500;
          font-size: 16px;
        }

        &:last-child {
          margin-bottom: 16px;
        }

        &:hover {
          background: #EBEBEB;
        }
      }

      .module-active {
        background: #F5F5F5;
      }
    }

    .aside-footer {
      width: 100%;
      display: flex;
      flex-direction: column;

      .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
        background: linear-gradient(39deg, rgba(40, 187, 201, 1) 65%, rgba(166, 236, 247, 1) 100%);
        padding: 12px 8px;
        border-radius: 8px;
        user-select: none;
        gap: 8px;

        .text-icon {
          color: white;
          text-align: center;
          font-size: 13px;
          font-weight: 500;
        }

        img {
          height: 40px;
        }
      }

      .option-aside {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        color: #384461;
        padding: 12px 8px;
        cursor: pointer;
        border-radius: 8px;

        i {
          width: 20px;
          font-weight: 500;
          font-size: 16px;
        }

        span {
          font-weight: 500;
          font-size: 14px;
        }

        &:hover {
          background: #EBEBEB;
        }
      }

      .text-footer {
        padding-top: 12px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #5C5C5C;
      }
    }
  }

  .content-main {
    grid-area: content;
    overflow: auto;
    padding: 16px;
    background: #f4f5f7;
    z-index: 1;
  }
}